{
  "name": "babel-plugin-b-rc",
  "version": "1.5.0",
  "description": "A babel plugin work for b-rc and b-rc-m",
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon ./examples/index.js",
    "build": "rm -rf lib && babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mi-FanFan/babel-plugin-b-rc.git"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "b-rc",
    "b-rc-m"
  ],
  "author": "strongcode9527",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mi-FanFan/babel-plugin-b-rc/issues"
  },
  "homepage": "https://github.com/Mi-FanFan/babel-plugin-b-rc#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.17.4"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0-beta.46",
    "babel-generator": "^6.26.1",
    "babel-register": "^6.26.0",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0"
  }
}
